FROM debian:stretch

RUN apt update \
    && apt upgrade -y \
	&& apt install -y \
        zlib1g-dev \
		libjpeg-dev \
		python3 \
		python3-dev \
		python3-setuptools \
		python3-pip \
		python3-yaml \
		python3-requests \
		python3-click \
		python3-mock \
		python3-aiohttp \
		python3-magic \
		python3-wand \
		python3-pypdf2 \
        python3-aiohttp

WORKDIR /usr/src/app
COPY . /usr/src/app

ENV LC_ALL=C.UTF-8
ENV LANG C.UTF-8

RUN cd /usr/src/app && python3 ./setup.py develop

EXPOSE 8080

CMD ["/usr/local/bin/previewgenerator", "webserver"]